<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="360dp"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/btn_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close_24"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_win"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/img_star"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/grey_1"
        android:textSize="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Congratulations"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textColor="@color/grey_2"
        android:textSize="18dp"
        android:text="You won the jackpot!"
        />

    <Button
        android:id="@+id/btn_dialog_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:textSize="18dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/btn_dialog"
        android:text="Play Again"/>

    <Button
        android:id="@+id/btn_dialog_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:textSize="18dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple_200"
        android:text="Share"/>

</LinearLayout>